## Templately.co.uk backend

### Environment config variables

# Switch to production mode

PRODUCTION=false

# API Secret to validate Next-Auth frontend API route

API_SECRET=""

# DSN for Enabling Sentry SDK for error reporting and tracking

SENTRY_DSN=""

# API key for OpenAPI 3.5

OPENAI_KEY=""

# Database URL for PostgresSQL database

DATABASE_URL=""

# Connection details for Redis database (queues)

REDIS_URL=""
